<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--  Your link to the stylesheet goes here -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>LANA JA'RAE</title>
</head>
<body>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
<img class="blink-image" src="lana-header.png" width="1200">

<div class="parent-1">
  <img src="lana-1.png" width="900">
</div>

  <body>
<style>
    a:link, a:visited {
      background-color: #114AB2;
      color: white;
      padding: 50px 50px;
      text-align: center;
      text-decoration: wavy;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
    
    }
    
    a:hover, a:active {
      background-color: rgb(116, 171, 253);
    }
    </style>
    </head>
    <style>
        .center {
          margin: auto;
          width: 20%;
          border: 3px solid #ffffff00;
          padding: 20px;
        }
        </style>
    </head>
        <div class="center">
    <a href="https://www.instagram.com/lanajarae/" target="_blank">LANA'S INSTA!!</a>
</div>
</body>

    <br>

  <body>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
 <img src="lana-2.png" width="1200px">
  </head>
  <div id="scroll-container">
    <div id="scroll-text"> NEW YORK HEADLINING QUEEN ✷ NEW YORK HEADLINING QUEEN ✷ NEW YORK HEADLINING QUEEN <div>
  </div>

  <body>
  
  
  <div></div>


</html>